.main {
  min-height: 100vh;
  padding: 6rem 1rem 2rem; /* arriba: espacio para header fijo */
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #064663;
  background-color: #e6f2ff;
  line-height: 1.6;
  box-sizing: border-box;
}

.title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #0077b6;
  text-shadow: 1px 1px 3px #a0c4ff;
}

.section {
  margin: 2rem 0;
  padding: 1rem 2rem;
  width: 100%;
  background-color: #ffffffcc;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.intro {
  font-size: 1.3rem;
  margin: 1rem 0 2rem;
  text-align: center;
  font-weight: 500;
  width: 100%;
}


.sectionTitle {
  font-size: 1.5rem;
  color: #0077b6;
  margin-bottom: 0.8rem;
  text-align: left;
  border-bottom: 3px solid #00b4d8;
  padding-bottom: 0.3rem;
}

.sectionP {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.list {
  font-size: 1.15rem;
  padding-left: 1.5rem;
  color: #023047;
}

.listItem {
  margin-bottom: 0.7rem;
}

.listItemImg {
  vertical-align: middle;
  margin-right: 0.5rem;
}

.olItem {
  line-height: 1.8;
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .intro {
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .section {
    padding: 1rem;
    margin: 1rem auto;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }

  .sectionP,
  .list {
    font-size: 1rem;
  }
}
.cardsContainer {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.card {
  flex: 1 1 45%;
  background-color: #ffffffcc;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  min-width: 280px;
}

@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}
